NODE_ENV = development 
ENV_LANG = en
DATABASE_USERNAME = 
DATABASE_PASSWORD = 
DATABASE_NAME = node_apis
DATABASE_HOST = cluster0.gljtd.mongodb.net
SECRET_KEY = zazazazazazaza
SECOND_SECRET_KEY = bobabobabobamoba
PORT = 5000